.header {
    border: 1px solid var(--header-border);
}

.header__navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 767px) {
        padding: 9px 10px;
    }
}

.site-nav {
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 0.02em;

    @media (min-width: 768px) {
        font-size: 14px;
    }

    @media (min-width: 768px) and (max-width:1199px) {
        display: flex;
        flex-wrap: nowrap;
    }
}

.auth-nav {
    display: flex;
    flex-direction: column-reverse;
    font-weight: 500;

    @media (min-width: 479px) and (max-width:767px) {
        margin-top: 300px;
    }

    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.site-nav__item {

    @media (min-width: 768px) {
        display: inline-block;
    }

    &:not(:last-child) {
    
        @media (max-width:767px) {
            margin-bottom: 32px;
        }
    
        @media (min-width:768px) {
            margin-right: 50px;
        }
    }

    &:last-child {
        @media (min-width:768px) and (max-width: 1199px) {
            margin-right: 80px;
        }
    }
}

.auth-nav__item {

    &:last-child {
        @media (max-width: 767px) {
            margin-bottom: 32px;
        }
    }
}

.auth-nav__item:not(:last-child) {

    @media (min-width: 1200px) {
        margin-right: 30px;
    }
}

.site-nav__link {
    position: relative;
    color: var(--section-text);
    text-decoration: none;

    @media (min-width: 768px) {
        padding: 32px 0;
    }

    transition: color var(--transition-type);
    
    &:hover, 
    &:focus {
        color: var(--brand-color);
    }
}

.auth-nav__link {
    padding: 5px;
    font-size: 34px;
    text-decoration: none;
    color: var(--additional-text);

    @media (max-width:479px) {
        font-size: 7vw;
    }

    .auth-nav__item:first-child & {
        @media (max-width: 767px) {
            color: var(--additional-text);
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0.02em;

        }
    }
    .auth-nav__item:last-child & {
        @media (max-width: 767px) {
            color: var(--brand-color);
        }
    }

    @media (min-width: 768px) {
        font-size: 12px;
    }

    @media (min-width: 768px) {
        display: flex;
        align-items: center;
    }

    @media (min-width: 1200px) {
        font-size: 14px;
        padding: 32px 0;
    }

    transition: color var(--transition-type);
    
    &:hover, 
    &:focus {
        color: var(--brand-color);
    }
}

.site-nav__link--current {
    color: var(--brand-color);

    &::after {
        @media (min-width: 768px) {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 4px;
            bottom: -1px;
            background-color: var(--brand-color);
            border-radius: 2px;
        }
            
    }
}

.auth-nav__icon {
    @media (max-width:767px) {
        display: none;
    }

    fill: var(--logo-icon-header);
    margin-right: 7px;

    .auth-nav__item:first-child & {
        @media (min-width: 768px) and (max-width: 1199px) {
            width: 14px;
            height: 10px;
        }
    }

    .auth-nav__item:last-child & {
        @media (min-width: 768px) and (max-width: 1199px) {
            width: 10px;
            height: 14px;
        }
    }

    @media (min-width: 1200px) {
        margin-right: 10px;
    }

    transition: fill var(--transition-type);

    .auth-nav__link:hover &,
    .auth-nav__link:focus & {
        fill: var(--brand-color);
    }
}



